DB_HOST=localhost
DB_PORT=5432
DB_USER=madoo
DB_PASSWORD=
DB_NAME=db_madoo
JWT_SECRET="AAVf%i6tD8_Ht77.]{K9EUTmNB6QG9"
REFRESH_SECRET="DjimtQ%[*D9qH/)3kr#+$fKz+H{L{y"
TOKEN_EXPIRY=1h
REFRESH_EXPIRY=24h
PORT=8082
SEED=true